[mongodb]
mongodb.bpix.online
[catalogue]
catalogue.bpix.online
[user]
user.bpix.online
[cart]
cart.bpix.online
[web]
web.bpix.online
[redis]
redis.bpix.online
[mysql]
mysql.bpix.online
[shipping]
shipping.bpix.online
[rabbitmq]
rabbitmq.bpix.online
[payment]
payment.bpix.online